package pl.edu.pjwstk.mpr.s13743.main.db.repos;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.mpr.s13743.main.db.OrderItemRepository;
import pl.edu.pjwstk.mpr.s13743.main.domain.OrderItem;

public class HsqlOrderItemRepository implements OrderItemRepository {
	
	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	String selectByIdSql = "SELECT * FROM OrderItem WHERE id=?";
	String selectAllSql = "SELECT id, name, description, price FROM OrderItem";
	String insertSql = "INSERT INTO OrderItem (name, description, price) VALUES (?, ?, ?)";
	String updatetSql = "UPDATE OrderItem SET name=?, description=?, price=? WHERE id=?";
	String deleteSql = "DELETE FROM OrderItem";
	String selectByNameSql = "SELECT * FROM OrderItem WHERE name=?";
	String selectByPriceSql = "SELECT * FROM OrderItem WHERE price=?";
	
	private PreparedStatement orderItemWithIdStatement;
	private PreparedStatement getAllStatement;
	private PreparedStatement addStatement;
	private PreparedStatement updateStatement;
	private PreparedStatement deleteStatement;
	private PreparedStatement orderItemWithNameStatement;
	private PreparedStatement orderItemWithPriceStatement;
	
	private String createTableOrderItem =""
			+ "CREATE TABLE OrderItem("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY, "
			+ "name varchar(20), "
			+ "description varchar(200), "
			+ "price decimal(7,2))";
	
	private Statement statement;
	
	public HsqlOrderItemRepository() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("OrderItem".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}
			
			if (!tableExists)
				statement.executeUpdate(createTableOrderItem);
			
			orderItemWithIdStatement = connection.prepareStatement(selectByIdSql);
			getAllStatement = connection.prepareStatement(selectAllSql);
			addStatement = connection.prepareStatement(insertSql);
			updateStatement = connection.prepareStatement(updatetSql);
			deleteStatement = connection.prepareStatement(deleteSql);
			orderItemWithNameStatement = connection.prepareStatement(selectByNameSql);
			orderItemWithPriceStatement = connection.prepareStatement(selectByPriceSql);
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public Connection getConnection() {
		return connection;
	}
	
	public OrderItem withId(int id) {
		OrderItem orderItemWithId = new OrderItem();
		try {
			orderItemWithIdStatement.setLong(1, id);
			
			ResultSet rs = orderItemWithIdStatement.executeQuery();
			
			while(rs.next()){
				orderItemWithId.setId(rs.getLong("id"));
				orderItemWithId.setName(rs.getString("name"));
				orderItemWithId.setDescription(rs.getString("description"));
				orderItemWithId.setPrice(rs.getDouble("price"));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return orderItemWithId;
	}
	
	public List<OrderItem> getAll() {
		List<OrderItem> orderItems = new ArrayList<OrderItem>();
		
		try {
			ResultSet rs = getAllStatement.executeQuery();
			
			while (rs.next()) {
				OrderItem o = new OrderItem();
				o.setId(rs.getLong("id"));
				o.setName(rs.getString("name"));
				o.setDescription(rs.getString("description"));
				o.setPrice(rs.getDouble("price"));
				orderItems.add(o);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return orderItems;
	}
	
	public int add(OrderItem orderItem) {
		int count = 0;
		try {
			addStatement.setString(1, orderItem.getName());
			addStatement.setString(2, orderItem.getDescription());
			addStatement.setDouble(3, orderItem.getPrice());
			
			count = addStatement.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}
	
	public int modify(OrderItem orderItem) {
		int count = 0;
		try {
			updateStatement.setString(1, orderItem.getName());
			updateStatement.setString(2, orderItem.getDescription());
			updateStatement.setDouble(3, orderItem.getPrice());
			updateStatement.setLong(4, orderItem.getId());
			
			count = updateStatement.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	
	public void remove() {
		try {
			deleteStatement.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public List<OrderItem> withName(String name) {
		List<OrderItem> orderItemWithName = new ArrayList<OrderItem>();
		try {
			orderItemWithNameStatement.setString(1, name);
			
			ResultSet rs = orderItemWithNameStatement.executeQuery();
			
			while(rs.next()){
				OrderItem o = new OrderItem();
				
				o.setId(rs.getLong("id"));
				o.setName(rs.getString("name"));
				o.setDescription(rs.getString("description"));
				o.setPrice(rs.getDouble("price"));
				
				orderItemWithName.add(o);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orderItemWithName;
	}
	
	public List<OrderItem> withPrice(Double price) {
		List<OrderItem> orderItemWithPrice = new ArrayList<OrderItem>();
		try {
			orderItemWithPriceStatement.setDouble(1, price);
			
			ResultSet rs = orderItemWithPriceStatement.executeQuery();
			
			while(rs.next()){
				OrderItem o = new OrderItem();
				
				o.setId(rs.getLong("id"));
				o.setName(rs.getString("name"));
				o.setDescription(rs.getString("description"));
				o.setPrice(rs.getDouble("price"));
				
				orderItemWithPrice.add(o);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orderItemWithPrice;
	}
}
