package pl.edu.pjwstk.mpr.s13743.main.db.repos;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.mpr.s13743.main.db.OrderRepository;
import pl.edu.pjwstk.mpr.s13743.main.domain.Address;
import pl.edu.pjwstk.mpr.s13743.main.domain.ClientDetails;
import pl.edu.pjwstk.mpr.s13743.main.domain.Order;

public class HsqlOrderRepository implements OrderRepository{

	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	String selectByIdSql = "SELECT * FROM Order1 WHERE id=?";
	String selectAllSql = "SELECT id, client_id, deliveryAddress_id FROM Order1";
	String insertSql = "INSERT INTO Order1 (client_id, deliveryAddress_id) VALUES (?, ?)";
	String updatetSql = "UPDATE Order1 SET client_id=?, deliveryAddress_id=? WHERE id=?";
	String deleteSql = "DELETE FROM Order1";
	String selectByClientSql = "SELECT * FROM Order1 WHERE client_id=?";
	
	private PreparedStatement orderWithIdStatement;
	private PreparedStatement getAllStatement;
	private PreparedStatement addStatement;
	private PreparedStatement updateStatement;
	private PreparedStatement deleteStatement;
	private PreparedStatement orderWithClientStatement;
	
	private String createTableOrder = ""
			+ "CREATE TABLE Order1("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY, "
			+ "client_id bigint, "
			+ "deliveryAddress_id bigint)";
	
	private Statement statement;
	
	public HsqlOrderRepository() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			
			while(rs.next()) {
				if ("Order1".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists)
				statement.executeUpdate(createTableOrder);
			
			orderWithIdStatement = connection.prepareStatement(selectByIdSql);
			getAllStatement = connection.prepareStatement(selectAllSql);
			addStatement = connection.prepareStatement(insertSql);
			updateStatement = connection.prepareStatement(updatetSql);
			deleteStatement = connection.prepareStatement(deleteSql);
			orderWithClientStatement = connection.prepareStatement(selectByClientSql);
			
		} catch (SQLException e){
			e.printStackTrace();
		}
	}
		
	public Connection getConnection() {
		return connection;
	}
	
	public Order withId(int id) {
		Order orderWithId = new Order();
		try {
			orderWithIdStatement.setLong(1, id);
			
			ResultSet rs = orderWithIdStatement.executeQuery();
			
			while(rs.next()){
				orderWithId.setId(rs.getLong("id"));
				orderWithId.getClient().setId(rs.getLong("client_id"));
				orderWithId.getDeliveryAddress().setId(rs.getLong("deliveryAddress_id"));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return orderWithId;
	}
	
	public List<Order> getAll() {
		List<Order> orders = new ArrayList<Order>();
		
		try {
			ResultSet rs = getAllStatement.executeQuery();
			
			while (rs.next()) {
				Order o = new Order();
				
				ClientDetails client1 = new ClientDetails();
				Address address1 = new Address();
				o.setClient(client1);
				o.setDeliveryAddress(address1);
				
				o.setId(rs.getLong("id"));
				o.getClient().setId(rs.getLong("client_id"));
				o.getDeliveryAddress().setId(rs.getLong("deliveryAddress_id"));
				orders.add(o);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return orders;
	}
	
	public int add(Order order) {
		int count = 0;
		
		try {
			addStatement.setLong(1, order.getClient().getId());
			addStatement.setLong(2, order.getDeliveryAddress().getId());
			
			count = addStatement.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}
	
	public int modify(Order order) {
		int count = 0;
		try {
			updateStatement.setLong(1, order.getClient().getId());
			updateStatement.setLong(2, order.getDeliveryAddress().getId());
			updateStatement.setLong(3, order.getId());
			
			count = updateStatement.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	
	public void remove() {
		try {
			deleteStatement.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public List<Order> withClient (ClientDetails client) {
		List<Order> orderWithClient = new ArrayList<Order>();
		try {
			orderWithClientStatement.setLong(1, client.getId());
			
			ResultSet rs = orderWithClientStatement.executeQuery();
			
			while(rs.next()){
				Order o = new Order();
				
				o.setId(rs.getLong("id"));
				o.getClient().setId(rs.getLong("client_id"));
				o.getDeliveryAddress().setId(rs.getLong("deliveryAddress_id"));
				
				orderWithClient.add(o);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return orderWithClient;
	}
}
