package pl.edu.pjwstk.mpr.s13743.main.db.repos;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.mpr.s13743.main.db.AddressRepository;
import pl.edu.pjwstk.mpr.s13743.main.domain.Address;

public class HsqlAddressRepository implements AddressRepository {
	
	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String selectByIdSql = "SELECT * FROM Address WHERE id=?";
	private String selectAllSql = "SELECT id, street, buildingNumber, flatNumber, postalCode, city, country FROM Address";
	private String insertSql = "INSERT INTO Address (street, buildingNumber, flatNumber, postalCode, city, country) VALUES (?, ?, ?, ?, ?, ?)";
	private String updatetSql = "UPDATE Address SET street=?, buildingnumber=?, flatnumber=?, postalcode=?, city=?, country=? WHERE id=?";
	private String deleteSql = "DELETE FROM Address";
	private String selectByCitySql = "SELECT * FROM Address WHERE city=?";
	private String selectByCountrySql = "SELECT * FROM Address WHERE country=?";
	
	private PreparedStatement addressWithIdStatement;
	private PreparedStatement getAllStatement;
	private PreparedStatement addStatement;
	private PreparedStatement updateStatement;
	private PreparedStatement deleteStatement;
	private PreparedStatement addressWithCityStatement;
	private PreparedStatement addressWithCountryStatement;
	
	private String createTableAddress = ""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "street varchar(30), "
			+ "buildingNumber varchar(5), "
			+ "flatNumber varchar(4), "
			+ "postalCode varchar(8), "
			+ "city varchar(30), "
			+ "country varchar(30)"
			+ ")";
	
	private Statement statement;
	
	public HsqlAddressRepository() {
		try {
				connection = DriverManager.getConnection(url);
				statement = connection.createStatement();
				
				ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
				boolean tableExists = false;
				
				while(rs.next()) {
					if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
						tableExists = true;
						break;
					}
				}
				
				if(!tableExists)
					statement.executeUpdate(createTableAddress);
				
				addressWithIdStatement = connection.prepareStatement(selectByIdSql);
				getAllStatement = connection.prepareStatement(selectAllSql);
				addStatement = connection.prepareStatement(insertSql);
				updateStatement = connection.prepareStatement(updatetSql);
				deleteStatement = connection.prepareStatement(deleteSql);
				addressWithCityStatement = connection.prepareStatement(selectByCitySql);
				addressWithCountryStatement = connection.prepareStatement(selectByCountrySql);
				
		} catch (SQLException e){
			e.printStackTrace();
		}
	}
		
	public Connection getConnection() {
		return connection;
	}
	
	public Address withId(int id) {
		Address addressWithId = new Address();
		try {
			addressWithIdStatement.setLong(1, id);
			
			ResultSet rs = addressWithIdStatement.executeQuery();
			
			while(rs.next()){
				addressWithId.setId(rs.getLong("id"));
				addressWithId.setStreet(rs.getString("street"));
				addressWithId.setBuildingNumber(rs.getString("buildingnumber"));
				addressWithId.setFlatNumber(rs.getString("flatnumber"));
				addressWithId.setPostalCode(rs.getString("postalcode"));
				addressWithId.setCity(rs.getString("city"));
				addressWithId.setCountry(rs.getString("country"));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return addressWithId;
	}
	
	public List<Address> getAll() {
		List<Address> address = new ArrayList<Address>();
		
		try {
			ResultSet rs = getAllStatement.executeQuery();
			
			while (rs.next()) {
				Address a = new Address();
				a.setId(rs.getLong("id"));
				a.setStreet(rs.getString("street"));
				a.setBuildingNumber(rs.getString("buildingNumber"));
				a.setFlatNumber(rs.getString("flatNumber"));
				a.setPostalCode(rs.getString("postalCode"));
				a.setCity(rs.getString("city"));
				a.setCountry(rs.getString("country"));
				address.add(a);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return address;
	}
	
	public int add(Address address) {
		int count = 0;
		
		try {
				addStatement.setString(1, address.getStreet());
				addStatement.setString(2, address.getBuildingNumber());
				addStatement.setString(3, address.getFlatNumber());
				addStatement.setString(4, address.getPostalCode());
				addStatement.setString(5, address.getCity());
				addStatement.setString(6, address.getCountry());
				
				count = addStatement.executeUpdate();
				
		} catch (SQLException e) {
				e.printStackTrace();
		}
		
		return count;
	}
	
	public int modify(Address address) {
		int count = 0;
		try {
			updateStatement.setString(1, address.getStreet());
			updateStatement.setString(2, address.getBuildingNumber());
			updateStatement.setString(3, address.getFlatNumber());
			updateStatement.setString(4, address.getPostalCode());
			updateStatement.setString(5, address.getCity());
			updateStatement.setString(6, address.getCountry());
			updateStatement.setLong(7, address.getId());
			
			count = updateStatement.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	
	public void remove() {
		try {
			deleteStatement.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
		
	public List<Address> withCity(String city) {
		List<Address> addressWithCity = new ArrayList<Address>();
		try {
			addressWithCityStatement.setString(1, city);
			
			ResultSet rs = addressWithCityStatement.executeQuery();
			
			while(rs.next()){
				Address a = new Address();
				
				a.setId(rs.getLong("id"));
				a.setStreet(rs.getString("street"));
				a.setBuildingNumber(rs.getString("buildingnumber"));
				a.setFlatNumber(rs.getString("flatnumber"));
				a.setPostalCode(rs.getString("postalcode"));
				a.setCity(rs.getString("city"));
				a.setCountry(rs.getString("country"));
				
				addressWithCity.add(a);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return addressWithCity;
	}
	
	public List<Address> withCountry(String country) {
		List<Address> addressWithCountry = new ArrayList<Address>();
		try {
			addressWithCountryStatement.setString(1, country);
			
			ResultSet rs = addressWithCountryStatement.executeQuery();
			
			while(rs.next()){
				Address a = new Address();
				
				a.setId(rs.getLong("id"));
				a.setStreet(rs.getString("street"));
				a.setBuildingNumber(rs.getString("buildingnumber"));
				a.setFlatNumber(rs.getString("flatnumber"));
				a.setPostalCode(rs.getString("postalcode"));
				a.setCity(rs.getString("city"));
				a.setCountry(rs.getString("country"));
				
				addressWithCountry.add(a);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return addressWithCountry;
	}
}
